void main(){
  int i = 0;
  while(i <= 10){
  print(i);
  i++;
  }

  print("-----------------------");
  int y = 10;
  while(y >=1){
    print(y);
    y--;
  }


  // 증감 연산자 - 변수에 접근 해서 오로지 1을 더한다
  // 부호 연산자 - 그 시점에 부호만 변경 한다. 변수에 접근 해서 상태 값을 변경 하지 않는다.
  print("------------------------");
  int z = 10;
  -z;
  print(z);
}